<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.damianozga.controller.ControlPaneController">
   <children>
      <HBox alignment="CENTER_LEFT">
          <children>
      
              <Button id="prev" fx:id="previousButton" layoutY="200.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" HBox.hgrow="NEVER" />
              <ToggleButton id="play" fx:id="playButton" layoutX="52.0" layoutY="200.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" HBox.hgrow="NEVER" />
              <Button id="next" fx:id="nextButton" layoutX="141.0" layoutY="200.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" HBox.hgrow="NEVER" />
              <Slider fx:id="volumeSlider" layoutX="193.0" layoutY="206.0" HBox.hgrow="NEVER">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Slider>
              <Slider fx:id="progressSlider" layoutX="333.0" layoutY="206.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Slider>
          </children>
      
      
      </HBox>
       <TextField fx:id="messageTextField" alignment="CENTER" text="Mp3Player v1.0" editable="false"/>
   </children>
</VBox>
